<<<<<<< HEAD
GROQ_API_KEY = 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
MONGO_URI=mongodb://localhost:27017
DB_NAME=test
COLLECTION_NAME=titanic
=======
GROQ_API_KEY=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
>>>>>>> 903c371bbbcb846032668d48369447a4c33ff0b6
